{
  "App": {
    "DefaultNickname": "Stranger",
    "RadiusAround": "0.5"
  },
  "Swagger": {
    "Title": "Shynee",
    "Description": "Shynee backend API",
    "Version": "v1.0"
  },
  "Database": {
    "IsInMemory": "True"
  }
}